[Settings]
#Токен для телеграм бота
token = ****

#Адрес почты сотрудника которому будут отправляться сообщения
address_employee = ****@ya.ru

#Адрес почты с которого будут отправляться сообщения
bot_mail = ****@mail.ru

#Пароль от почты для отправки сообщений
password_mail = ****

#Адрес сервера для исходящей почты
server_adr = smtp.mail.ru

#ID администраторов (если использовать админ панель)
admin = ****,
